spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/SPORT_APP
spring.datasource.username=root
spring.datasource.password=Groot
hibernate.dialect=org.hibernate.dialect.mysqldialect
